function SSPs=multiMultiSim(varargin)
%multiMultiSim create many SubSumNetworkClass objects and simulate them.
%Also used to run simulations effectively on an HPC cluster
%
% Configuration parameters:
%   multiMultiSim('NumCores',1); number of cores to use per node
%   multiMultiSim('NumberSets',{}); Cell containing sets of numbers (As
%   vectors). If this is empty, Sets containing prime numbers are
%   automatically generated.
%   multiMultiSim('Sparse',1); Removes the first numbers from autogenerated
%   sets to create more sparse networks.
%   multiMultiSim('NumberCount',20); How many numbers do we want in
%   autogenerated sets?
%   multiMultiSim('ErrorOP',0.003); vector or scalar pass junction error
%   rate. if this is a vector, then it must contain as many elements as
%   there are number sets. That way different sets can be simulated with
%   different parameters.
%   multiMultiSim('RatioORA1',0.5); vector or scalar splitting ratio
%   rate. if this is a vector, then it must contain as many elements as
%   there are number sets. That way different sets can be simulated with
%   different parameters.
%   multiMultiSim('RatioORB2',0.5); vector or scalar splitting ratio
%   rate. if this is a vector, then it must contain as many elements as
%   there are number sets. That way different sets can be simulated with
%   different parameters.
%
% the following parameters get passed down to SubSumNetworkClass:
%   multiMultiSim('AgentType','MT');
%   multiMultiSim('Agents',[]);
%   multiMultiSim('Entrances',0);
%   multiMultiSim('TargetSum',[]);
%   multiMultiSim('ResetFalseJunctionMatrix',[]);
%   multiMultiSim('HybridComputerNumbers',[]);
%   multiMultiSim('HybridBioNumbers',[]);
%   multiMultiSim('FastEntrances',false);
%   multiMultiSim('LandingRate',0);
%   multiMultiSim('SplittingPeriod',0);
%   multiMultiSim('LogErrors',false);
%   multiMultiSim('Normalize',false);
%   multiMultiSim('NormalizeS',1.22);
%   multiMultiSim('NormalizeH',0.57);
%   multiMultiSim('NormalizeX',1);
%   multiMultiSim('Sort','');
%   multiMultiSim('LimitAgentNumber',true);
%   multiMultiSim('AgentCorMult',2);
%   multiMultiSim('AgentCorSum',0);
%
% remaining parameters get passed down to SubSumNetworkClass.simulate
%
% See also: serverMultiMultiSim,SubSumNetworkClass,SubSumNetworkClass.simulate

p=inputParser;
p.addParameter('NumCores',1,@isnumeric);
p.addParameter('NumberSets',{},@iscell);
p.addParameter('Sparse',1,@isnumeric);
p.addParameter('NumberCount',20,@isnumeric);
p.addParameter('ErrorOP',0.003,@isnumeric);
p.addParameter('RatioORA1',0.5,@isnumeric);
p.addParameter('RatioORB2',0.5,@isnumeric);
%the following parameters get passed down to SubSumNetworkClass:
p.addParameter('AgentType','MT',@ischar);
p.addParameter('Agents',[],@isnumeric);
p.addParameter('Entrances',0,@isnumeric);
p.addParameter('TargetSum',[],@isnumeric);
p.addParameter('ResetFalseJunctionMatrix',[],@isnumeric);
p.addParameter('HybridComputerNumbers',[],@isnumeric);
p.addParameter('HybridBioNumbers',[],@isnumeric);
p.addParameter('FastEntrances',false,@islogical);
p.addParameter('LandingRate',0,@isnumeric);
p.addParameter('SplittingPeriod',0,@isnumeric);
p.addParameter('LogErrors',false,@islogical);
p.addParameter('Normalize',false,@islogical);
p.addParameter('NormalizeS',1.22,@isnumeric);
p.addParameter('NormalizeH',0.57,@isnumeric);
p.addParameter('NormalizeX',1,@isnumeric);
p.addParameter('Sort','',@ischar);
p.addParameter('LimitAgentNumber',true,@islogical);
p.addParameter('AgentCorMult',2,@isnumeric);
p.addParameter('AgentCorSum',0,@isnumeric);
if ~isdeployed
  p.addParameter('SavePath',fullfile(pwd,'results'),@(x) exist(x,'file')==7);
else
  p.addParameter('SavePath','/projects/nanodata/biocomp_sim/results',@(x) exist(x,'file')==7);
  p.addParameter('BinaryPath','/projects/nanodata/falcon-bin/serverMultiSim',@(x) exist(x,'file')==2);
  p.addParameter('ShellFormatSpec','sbatch -t %s -J MultiSSP -o "%s.log" -c %d --mem-per-cpu=5000 /projects/nanodata/falcon-bin/matlab.slurm %s',@ischar);
  p.addParameter('WallTime','01:00:00',@ischar);
end
p.KeepUnmatched=true;
p.parse(varargin{:});
Tmp = [fieldnames(p.Unmatched),struct2cell(p.Unmatched)];
SimArgs = [{'NumCores', p.Results.NumCores} reshape(Tmp',[],1)'];

SubSumRes=p.Results;
FieldsToClean={'NumCores','NumberSets','Sparse','NumberCount','ErrorOP','RatioORA1','RatioORB2','BinaryPath','ShellFormatSpec','WallTime'};
for n=1:length(FieldsToClean)
  if isfield(SubSumRes,FieldsToClean{n})
    SubSumRes=rmfield(SubSumRes,FieldsToClean{n});
  end
end
Tmp = [fieldnames(SubSumRes),struct2cell(SubSumRes)];
SubSumArgs = reshape(Tmp',[],1)';

if isempty(p.Results.NumberSets)
  Numbers=primes(7100);
  Numbers=Numbers(1:p.Results.Sparse:p.Results.Sparse*p.Results.NumberCount);
  NumberSets=cell(1,length(Numbers)-1);
  for n=2:length(Numbers)
    NumberSets{n-1}=Numbers(1:n);
  end
else
  NumberSets=p.Results.NumberSets;
end
ClosePool=false;
if p.Results.NumCores>1 && ~isdeployed
  if isempty(gcp('nocreate'))
    ClosePool=true;
    Pool=parpool(p.Results.NumCores);
  end
end
SSPs(length(NumberSets)*length(p.Results.ErrorOP)*length(p.Results.RatioORA1)*length(p.Results.RatioORB2))=SubSumNetworkClass;
for n=1:length(NumberSets)
  for j=1:length(p.Results.ErrorOP)
    for k=1:length(p.Results.RatioORA1)
      for m=1:length(p.Results.RatioORB2)
        i=n*j*k*m;
        SSPs(i)=SubSumNetworkClass(NumberSets{n},...
          'ErrorOP',p.Results.ErrorOP(j),...
          'RatioORA1',p.Results.RatioORA1(k),...
          'RatioORB2',p.Results.RatioORB2(m),...
          SubSumArgs{:});
        if ~isdeployed
          SSPs(i).multisim(SimArgs{:});
        else
          SSP=SSPs(i);
          MatPath=fullfile(SSP.SavePath,'mat');
          if exist(MatPath,'file')~=7
            mkdir(MatPath);
          end
          SaveName=[fullfile(MatPath,SSP.SaveName) '.mat'];
          save(SaveName,'SSP','SimArgs');
          Command=sprintf('"%s" "%s"',p.Results.BinaryPath,SaveName);
          %Default ShellFormatSpec: 'sbatch -t %s -J MultiSSP -o "%s.log" -c %d --mem-per-cpu=5000 /projects/nanodata/falcon-bin/matlab.slurm %s'
          ShellCommand=sprintf(p.Results.ShellFormatSpec,...
            p.Results.WallTime,SaveName,p.Results.NumCores,Command);
          system(ShellCommand);
        end
      end
    end
  end
end
disp('All done!');
if ClosePool
  delete(Pool);
end

