classdef ExcovClass < handle
  % ExcovClass handles the conversion of excov problems into SSP networks
  %   Examples:
  %   Create a random Exact Cover (EXCOV) instance. The integers in the sets are between 1 and 8 and we generate 8 sets:
  %   EXCOV=ExcovClass('numInts',8,'numSets',8)
  %   Alternatively, you can create your own excov problem. To define the sets, you create a matrix with I rows and N columns, where I is the maximum integer and N is the number of sets:
  %   Sets=zeros(8,8)
  %   For each set, you set the row that corresponds to your integers in that set to one. In this example, we define the first set as {1; 4; 7; 8}:
  %   Sets(:,1)=[1;0;0;1;0;0;1;1]
  %   Sets(:,2)=[0;0;0;0;1;0;0;1]
  %   Now do the same for all remaining sets.
  %   After you have defined the sets, you can create the ExcovClass:
  %   EXCOV=ExcovClass('inputSets',Sets)
  %   By default, the mapping of the integers will be optimized such that the resulting SSP numbers are as small as possible. If you want to avoid this, you can turn off optimization:
  %   EXCOV=ExcovClass('inputSets',Sets,'Optimize',false)
  %
  %   Get a visual representation of all legal paths through the resulting optimized SSP network:
  %   Figure=EXCOV.drawExcovNetwork
  %   Figure.Visible='on'
  %   Simulate and plot 10 simulations with default parameters for actin and microtubules and plot them:
  %   Figure=EXCOV.makeCombinedPlot
  %   Figure.Visible='on'
  %
  %   Configuration parameters for class instantiation:
  %     p.addParameter('numInts',9,@isnumeric); maximum of integers in the
  %     sets to be randomly generated.
  %     p.addParameter('numSets',6,@isnumeric); number of sets to be
  %     randomly generated.
  %     p.addParameter('Satisfiable',true,@islogical); whether the randomly
  %     generated set should be satisfiable.
  %     p.addParameter('Optimize',true,@islogical); whether the set should
  %     be optimized to minimize the difficulty of the subset sum problem
  %     to be solved.
  %     p.addParameter('inputSets',false,@isnumeric); instead of randomly
  %     generating the sets, use the sets defined by a matrix with I rows 
  %     and N columns, where I is the maximum integer and N is the number 
  %     of sets.
  %     p.addParameter('Start',1,@isnumeric); At which set should
  %     autogeneration start. Can be used to define certain sets using the
  %     inputSets parameter and then auto generate more sets.
  %     p.addParameter('MinSetSize',2,@isnumeric); The minimum number of
  %     integers in each set that is auto generated.
  %
  %   See also SubSumNetworkClass
  
  properties
    Sets=[]; % Matrix with I rows and N columns, where I is the maximum integer and N is the number of sets. For each set, you set the row that corresponds to your integers in that set to one. For example, you can define the first set as {1; 4; 7; 8} like so: Sets(:,1)=[1;0;0;1;0;0;1;1]
    SubSumNumbers=[]; % The subset sum numbers corresponding to the sets. These are automatically generated during class creation. By default, the SubSumNumbers are optimized to minimize their total sum by changing the mapping of integers to the rows in the Sets.
    AnnotationText={}; % An annotation text explaining the properties of the exact cover problem and the corresponding subset sum problem. Automatically created by the makeAnnotation function.
    Mapping=[]; % The mapping between the rows in the sets and the integers in the sets. Generated during optimization of the SubSumNumbers. For example, a mapping of [2;1;3;4] means that the first row in each set corresponds to the integer 2, the second row corresponds to 1 and so on. Thus in this example the set [1;0;0;1] would correspond to the excov set {2;4}.
    TargetSum=[]; % The target sum of the subset sum problem. Automatically generated during class creation.
    OptimizedSubSumRows=[]; % The number of rows in the optimized subset sum problem. Automatically generated by the findOptimizedSubSumNumbers function during optimization.
    OptimizedSubSumCols = []; % The number of columns in the optimized subset sum problem. Automatically calculated by the findOptimizedSubSumNumbers function during optimization.
    OptimizedSubSumNumbers=[]; % The remaining numbers in the subset sum problem after optimization. Automatically generated  by the findOptimizedSubSumNumbers method during optimization.
    OptimizedEntrances=[]; % The The entrances into the subset sum network after optimization. Automatically generated  by the findOptimizedSubSumNumbers method during optimization.
    OptimizeSubSumEntrances = true; % if this is true, the SubSumNetworkObj will check from which entrance the target sum can be reached. Entrances from which the target sum cannot be reached are discarded.
    SplitSubSumNetwork = false; %if this is true, two subset sum networks will be created, one for the top half of the network and one for the bottom half where filaments are fed into the target sum. A solution to the problem exists, if there are filaments exiting at matching exits of the top and the bottom half.
    SplitNetworkMaxNumExits = 16; %the maximum number of exits that can be monitored in one field of view. The network splitting algorithm will try to choose the numbers such that the number of exits that needs to be monitored stays below this value.
    HasErrors='unknown'; % Whether the subset sum network without ResetFalse junctions has false positive results due to carry over. Can be determined using the solveBruteForce method.
    OffendingSets={}; % The sets that cause carry over in the subset sum network without ResetFalse junctions. Can be determined using the solveBruteForce method.
    HasCover='unknown'; % Whether the exact cover problem has a solution. Can be determined using the solveBruteForce or the solveFast methods.
    CoveringSets={}; % The sets that solve the exact cover problem. Can be determined using the solveBruteForce or the solveFast methods.
    ResetFalseJunctionMatrix=[]; % The matrix defining where ResetFalse junctions need to be placed in the subset sum network to avoid carry over. Can be created by the makeResetFalseJunctionMatrix method.
    SubSumNetworkObj; % The SubSumNetworkClass object containing the subset sum network that solves the exact cover problem. Can be created using the createSubSumNetwork method.
    LowerSubSumNetworkHalf; % In case the SubSumNetwork is split (see SplitSubSumNetwork property), this object contains the subset sum network for the lower half of the EXCOV problem.
  end
  methods
    
    function E=ExcovClass(varargin)
      function answer = testNumCoveringSets(var)
        answer = isnumeric(var) && var > 1;
      end
      if nargin > 0
        p = inputParser;
        %define the parameters
        p.addParameter('numInts', 9, @isnumeric);
        p.addParameter('numSets', 6, @isnumeric);
        p.addParameter('Satisfiable', true, @islogical);
        p.addParameter('Optimize', true, @islogical);
        p.addParameter('inputSets', false, @isnumeric);
        p.addParameter('Start', 1, @isnumeric);
        p.addParameter('MinSetSize', 2, @isnumeric);
        p.addParameter('NumCoveringSets', 3, @testNumCoveringSets);
        
        p.parse(varargin{:});
        
        Strt = p.Results.Start;
        if any(any(p.Results.inputSets))
          E.Sets = p.Results.inputSets;
        else
          E.Sets = zeros(p.Results.numInts, p.Results.numSets);
          if p.Results.Satisfiable %create the satisfiable sets first
            if p.Results.numInts < p.Results.NumCoveringSets * p.Results.MinSetSize
              error('MATLAB:ExCovClass:numInts', 'Error, I cannot create %d covering sets with a minimum of %d elements out of %d integers. Increase numInts or decrease either MinSetSize or NumCoveringSets.', p.Results.NumCoveringSets, p.Results.MinSetSize, p.Results.numInts);
            end
            while ~all(sum(E.Sets(:,1:p.Results.NumCoveringSets)) >= p.Results.MinSetSize)
              E.Sets = zeros(p.Results.numInts, p.Results.numSets);
              E.Sets(:, 1) = rand(p.Results.numInts, 1);
              Cutoff = 1;
              for n = 2:p.Results.NumCoveringSets
                Cutoff = Cutoff - 1 / p.Results.NumCoveringSets;
                AlreadyTaken = sum(E.Sets(:, 2:p.Results.NumCoveringSets), 2);
                E.Sets(:, n) = ~AlreadyTaken & E.Sets(:, 1) > Cutoff; %let's use approximately equal parts of the available numbers for each solution set
              end
              AlreadyTaken = sum(E.Sets(:, 2:p.Results.NumCoveringSets), 2);
              E.Sets(:, 1) = ~AlreadyTaken; %the rest
            end
            E.HasCover = 'yes';
            E.CoveringSets = {1:p.Results.NumCoveringSets};
            Strt = p.Results.NumCoveringSets+1;
          end
          if Strt < p.Results.numSets
            TempNumbers = bin2dec(num2str(E.Sets'))';
            for i = Strt:p.Results.numSets
              OtherNumbers = TempNumbers;
              OtherNumbers(i) = [];
              CurrentDecimal = 0;
              while sum(E.Sets(:,i)) < 2 || ismember(CurrentDecimal, OtherNumbers)
                E.Sets(:, i) = rand(p.Results.numInts, 1) > 0.66;
                CurrentDecimal = bin2dec(num2str(E.Sets(:, i)'))';
              end
              TempNumbers(i) = CurrentDecimal;
            end
          end
        end
        E.Mapping = (1:size(E.Sets,1))';
        if p.Results.Optimize
          E.optimizeSet;
        end
        E.compile;
      end
    end


    %external methods
    [Fig, Axes, AgentName] = makeCombinedPlot(E, varargin)
    
    
    function E = findSubSumNumbers(E)
      %findSubSumNumbers converts the binary numbers to decimals which will
      %be used for the subset sum calculation.
      %
      % See also: findOptimizedSubSumNumbers
      
      E.SubSumNumbers=bin2dec(num2str(E.Sets'))';
      E.sortSetsByNumbers;
      E.findOptimizedSubSumNumbers;
    end


    function Answer = maxSum(E,varargin)
      %maxSum returns true if the sum of all optimized subset sum numbers
      %is below 'TargetSum'. Intended to be used as function handle for
      %makeOptimalSet.
      %
      % See also: makeOptimalSet, isSetPartOfSolution
      
      p=inputParser;
      p.addParameter('TargetSum',300, @isnumeric);
      p.KeepUnmatched=true;
      p.parse(varargin{:});
      sum(E.SubSumNumbers(E.Sets(1,:)==0))
      Answer = sum(E.SubSumNumbers(E.Sets(1,:)==0)) < p.Results.TargetSum;
    end
    
    
    function Answer = isSetPartOfSolution(E, varargin)
      %isSetPartOfSolution returns true if all of the sets given in the
      %array 'TargetSet' are part of the solution. Intended to be used as
      %function handle for makeOptimalSet.
      %
      % See also: makeOptimalSet, maxSum
      
      p=inputParser;
      p.addParameter('TargetSet', 1, @isnumeric);
      p.KeepUnmatched=true;
      p.parse(varargin{:});
      if isempty(E.CoveringSets)
        E.solveBruteForce;
      end
      if isempty(E.OptimizedSubSumNumbers)
        E.optimizeSet;
      end
      Answer = false;
      for n = 1:length(E.CoveringSets)
        if  all(ismember(p.Results.TargetSet, E.CoveringSets{n}))
          Answer = true;
        end
      end
    end
    
    
    function E = toggleSplitSubSumNetwork(E)
        if E.SplitSubSumNetwork
            E.SplitSubSumNetwork = false;
            E.LowerSubSumNetworkHalf = [];
        else
            E.SplitSubSumNetwork = true;
        end
        E.createSubSumNetwork;
    end
    
    
    function [LowerNumbers, UpperNumbers, NumLowerNumbers] = splitSubSumNumbers(E, varargin)
      %splitSubSumNumbers split the subset sum numbers into a top and a
      %bottom half. The bottom half will be explored from the target exit.
      %
      % See also: createSubSumNetwork,reverseLowerResetFalseJunctionMatrix
      
      p=inputParser;
      p.addParameter('Optimized',true,@islogical);
      p.KeepUnmatched=true;
      p.parse(varargin{:});
      
      if p.Results.Optimized
        Numbers = E.OptimizedSubSumNumbers;
      else
        Numbers = E.SubSumNumbers;
      end
      NumLowerNumbers = round(length(Numbers) / 2);
      if NumLowerNumbers < 1
        NumLowerNumbers = 1;
      end
      LowerNumbers = Inf;
      while sum(LowerNumbers(:)) > E.SplitNetworkMaxNumExits
        LowerNumbers = Numbers(1:NumLowerNumbers);
        NumLowerNumbers = NumLowerNumbers - 1;
      end
      NumLowerNumbers = NumLowerNumbers + 1;
      if NumLowerNumbers < 1
        warning('Could not generate a split subset sum network with the specified number of exist. Generating the lower network with the minimal possible number of exits.');
        LowerNumbers = Numbers(1);
        NumLowerNumbers = 1;
      end
      UpperNumbers = Numbers(NumLowerNumbers + 1:end);
    end
    
    
    function Matrix = reverseLowerResetFalseJunctionMatrix(E, LowerNumbers)
      %reverseLowerResetFalseJunctionMatrix modify the ResetFalse junction matrix for
      %the reverse network that is fed with filaments from the target exit.
      %
      % Because the reverse network counts backwards from the target exit,
      % the ResetFalse junction matrix for the reverse network is flipped left
      % to right. Furthermore, because the reverse network performs a
      % subtraction, it needs to shift the matrix by the value of the
      % number that is subtracted.
      %
      % See also: createSubSumNetwork, makeResetFalseJunctionMatrix
      
      NumLowerNumbers = length(LowerNumbers);
      Width = size(E.ResetFalseJunctionMatrix, 2);
      %First we flip the matrix
      Matrix = fliplr(E.ResetFalseJunctionMatrix(1:NumLowerNumbers,:));
      %Now we shift each row by the value of the number that is being
      %subtracted.
      for n = 1:NumLowerNumbers
        Matrix(n, 1:Width - LowerNumbers(n)) = Matrix(n, LowerNumbers(n) + 1:end);
      end
      Matrix = Matrix(:, 1:sum(LowerNumbers) + 1);
    end
    
    
    function E=createSubSumNetwork(E,varargin)
      %createSubSumNetwork creates a subset sum network that solves the
      %exact cover problem
      %
      % See also: SubSumNetworkClass,makeResetFalseJunctionMatrix
      
      if isempty(E.ResetFalseJunctionMatrix)
        E.makeResetFalseJunctionMatrix;
      end
      if E.SplitSubSumNetwork && ~isempty(E.OptimizedSubSumNumbers)
        [LowerNumbers, UpperNumbers, NumLowerNumbers] = E.splitSubSumNumbers;
        RequiredEntrances = E.OptimizedEntrances;
        RequiredEntrances(RequiredEntrances<(E.TargetSum-sum(E.OptimizedSubSumNumbers)))=[];
        E.SubSumNetworkObj=SubSumNetworkClass(UpperNumbers,...
          'Entrances',RequiredEntrances,...
          'TargetSum',E.TargetSum,...
          'OptimizeEntrances', false, ...
          'ResetFalseJunctionMatrix',E.ResetFalseJunctionMatrix(NumLowerNumbers + 1:end,:),...
          'Sort','descend',...
          varargin{:});
        E.LowerSubSumNetworkHalf=SubSumNetworkClass(LowerNumbers,...
          'Entrances',0,...
          'TargetSum',[],...
          'ResetFalseJunctionMatrix',E.reverseLowerResetFalseJunctionMatrix(LowerNumbers),...
          'Sort','descend',...
          'SubtractiveNetwork', true,...
          'SubtractStart', E.TargetSum, ...
          varargin{:});
      else
        E.SubSumNetworkObj=SubSumNetworkClass(E.OptimizedSubSumNumbers,...
          'Entrances',E.OptimizedEntrances,...
          'TargetSum',E.TargetSum,...
          'OptimizeEntrances', E.OptimizeSubSumEntrances, ...
          'ResetFalseJunctionMatrix',E.ResetFalseJunctionMatrix,...
          'Sort','descend',...
          varargin{:});
      end
    end
    
    
    function E=makeResetFalseJunctionMatrix(E,Optimize)
      %makeResetFalseJunctionMatrix creates ExcovClass.ResetFalseJunctionMatrix, a
      %matrix in which each row corresponds to a split junction row in the 
      %subset sum network and each column corresponds to a column in that 
      %split junction row. ResetFalse junctions are placed at positions where
      %ExcovClass.ResetFalseJunctionMatrix is one.
      %
      % makeResetFalseJunctionMatrix(true) ExcovClass.ResetFalseJunctionMatrix is
      % created only for the minimal necessary (optimized) part of the
      % subset sum network
      % 
      % makeResetFalseJunctionMatrix(true) ExcovClass.ResetFalseJunctionMatrix is
      % created for the entire subset sum network between 0 and
      % ExcovClass.TargetSum
      %
      % See also: getCollisions,createSubSumNetwork,findOptimizedSubSumNumbers
      
      if nargin<2
        Optimize=true;
      end
      if Optimize
        CriticalSets=E.Sets(:,E.SubSumNumbers<E.TargetSum/2);
        range=0:E.TargetSum;
      else
        CriticalSets=E.Sets;
        range=0:sum(E.SubSumNumbers);
      end
      [numInts,numSets]=size(CriticalSets);
      E.ResetFalseJunctionMatrix=zeros(numSets, length(range));
      for n=1:numSets
        for i=1:length(range)
          binNum=dec2bin(range(i),numInts);
          if ~Optimize && length(binNum)>numInts
            binNum=binNum(end-(numInts-1):end);
          end
          rangeSet=logical(binNum(:)'-'0');
          if any(rangeSet&CriticalSets(:,n)')
            E.ResetFalseJunctionMatrix(n,i)=1;
          end
        end
      end
    end
    
    
    function collisions=getCollisions(E,entrance,rowIndex)
      %getCollisions checks where ResetFalse junctions need to be placed in a
      %given split junction row
      %
      % getCollisions(entrance,rowIndex) returns a vector that has a value
      % of one at each position where a ResetFalse junction needs to be placed.
      % entrance is a vector containing the entrances into the subset sum
      % network, rowIndex is a scalar giving the index of the split
      % junction row to be analyzed.
      %
      % See also makeResetFalseJunctionMatrix, drawExcovNetwork
      
      collisions=zeros(size(entrance));
      if isempty(E.ResetFalseJunctionMatrix)
        E.makeResetFalseJunctionMatrix;
      end
      maxcol=size(E.ResetFalseJunctionMatrix,2);
      for n=1:length(entrance)
        if entrance(n)<=maxcol && E.ResetFalseJunctionMatrix(rowIndex,entrance(n)+1)
          collisions(n)=1;
        end
      end
    end
    
    
    function E=optimizeSet(E)
      %optimizeSet find an optimal mapping between excov sets and subset
      %sum numbers such that the total sum of the subest sum numbers is
      %minimal
      %
      % See also deOptimizeSet,findOptimizedSubSumNumbers
      
      %first we sort the sets by how often each number appears in all sets
      [E.Mapping, TempSets]=E.sortSets(E.Sets);

      %now we make the last row the first (quite biblical ;) because we won't
      %have to make a network for the numbers corresponding to sets that have a
      %one in the first row. We can just use these numbers as entrances.
      Firstrow=TempSets(end,:);
      FirstMap=E.Mapping(end);
      E.Mapping(2:end)=E.Mapping(1:end-1);
      E.Mapping(1)=FirstMap;
      
      %now we again sort the sets without the first row...
      TempMapping=E.sortSets(E.Sets(E.Mapping,Firstrow==0));
      %... and save the final mapping and Sets.
      E.Mapping=E.Mapping(TempMapping);
      E.Sets=E.Sets(E.Mapping,:);
    end
    
    
    function E=deOptimizeSet(E)
      %deOptimizeSet reverts the optimized mapping of sets to subset sum
      %numbers performed by optimizeSet.
      %
      % See also: optimizeSet,findOptimizedSubSumNumbers,deoptimizeSubsum
      
      TempSets=[E.Mapping E.Sets]; %add the original map to the sets
      TempSets=sortrows(TempSets); %sort the sets according to the original mapping to the lowest bits
      E.Mapping=TempSets(:,1); %extract the new sorted mapping of the bits to the numbers
      E.Sets=TempSets(:,2:end); %extract the remapped sets
      E.findSubSumNumbers;
    end
    
    
    function E=findOptimizedSubSumNumbers(E)
      %findOptimizedSubSumNumbers finds the minimum set of subset
      %sum numbers necessary to solve the EXCOV problem
      %
      % findOptimizedSubSumNumbers() removes subset sum numbers larger than
      % the target sum stores the remaining numbers in 
      % ExcovClass.OptimizedSubSumNumbers. Also stores the entrances into
      % the subset sum network in ExcovClass.OptimizedEntrances
      % and the number of rows in the optimized subset sum problem in
      % ExcovClass.OptimizedSubSumRows.
      %
      % See also: deoptimizeSubsum,optimizeSet,deOptimizeSet
      
      E.OptimizedSubSumNumbers=E.SubSumNumbers(E.SubSumNumbers<E.TargetSum/2);
      E.OptimizedEntrances=E.SubSumNumbers(E.SubSumNumbers>=E.TargetSum/2);
      if isempty(E.OptimizedEntrances)
        E.OptimizedEntrances = 0;
      end
      E.OptimizedSubSumRows=sum(E.OptimizedSubSumNumbers);
      E.OptimizedSubSumCols = E.TargetSum - min(E.OptimizedEntrances);
    end
      
    
    function E=deoptimizeSubsum(E)
      %deoptimizeSubsum changes subsum parameters so that the full network
      %is used.
      %
      % See also: findOptimizedSubSumNumbers, drawExcovNetwork,
      
      if E.SplitSubSumNetwork
        [LowerNumbers, UpperNumbers, NumLowerNumbers] = E.splitSubSumNumbers('Optimized', false);
        E.SubSumNetworkObj.Numbers=UpperNumbers;
        E.SubSumNetworkObj.Entrances=0;
        E.SubSumNetworkObj.TargetSum=[];
        E.SubSumNetworkObj.ProblemSize = sum(UpperNumbers) + 1;
        E.SubSumNetworkObj.Offset = 0;
        E.makeResetFalseJunctionMatrix(false);
        E.SubSumNetworkObj.ResetFalseJunctionMatrix=E.ResetFalseJunctionMatrix(NumLowerNumbers + 1:end,1:sum(UpperNumbers)+1);
        E.SubSumNetworkObj.sortNumbers;
        E.SubSumNetworkObj.createNetworkMap;
        E.SubSumNetworkObj.makeSaveName;
        E.LowerSubSumNetworkHalf.Numbers=LowerNumbers;
        E.LowerSubSumNetworkHalf.Entrances=0;
        E.LowerSubSumNetworkHalf.TargetSum=[];
        E.LowerSubSumNetworkHalf.ProblemSize = sum(LowerNumbers) + 1;
        E.LowerSubSumNetworkHalf.Offset = 0;
        E.LowerSubSumNetworkHalf.ResetFalseJunctionMatrix=fliplr(E.ResetFalseJunctionMatrix(1:NumLowerNumbers,size(E.ResetFalseJunctionMatrix, 2) - sum(LowerNumbers):E.TargetSum));
        E.LowerSubSumNetworkHalf.sortNumbers;
        E.LowerSubSumNetworkHalf.createNetworkMap;
        E.LowerSubSumNetworkHalf.makeSaveName;
      else
        E.SubSumNetworkObj.Numbers=E.SubSumNumbers;
        E.SubSumNetworkObj.Entrances=0;
        E.SubSumNetworkObj.TargetSum=[];
        E.SubSumNetworkObj.ProblemSize = sum(E.SubSumNumbers) + 1;
        E.SubSumNetworkObj.Offset = 0;
        E.makeResetFalseJunctionMatrix(false);
        E.SubSumNetworkObj.ResetFalseJunctionMatrix=E.ResetFalseJunctionMatrix;
        E.SubSumNetworkObj.sortNumbers;
        E.SubSumNetworkObj.createNetworkMap;
        E.SubSumNetworkObj.makeSaveName;
      end
    end
    
    
    function [fig, ax1]=drawExcovNetwork(E,varargin)
      %drawExcovNetwork draws all legal paths through the subset sum
      %network that corresponds to the excov problem.
      %
      % See also: SUBSUMNETWORKCLASS, SubSumNetworkClass.drawNetwork
      
      p=inputParser;
      p.addParameter('Optimized',true,@islogical);
      p.addParameter('Sort', 'descend', @ischar);
      p.addParameter('LowerHalf',false,@islogical);
      p.addParameter('drawResetFalse',true,@islogical);
      p.KeepUnmatched=true;
      p.parse(varargin{:});
      Tmp = [fieldnames(p.Unmatched),struct2cell(p.Unmatched)];
      DrawArgs = reshape(Tmp',[],1)';
      DrawArgs = [DrawArgs {'drawResetFalse', p.Results.drawResetFalse}];
      if E.SplitSubSumNetwork
        DrawArgs = [DrawArgs {'ArrowScale', 0}];
      end
      if isempty(E.SubSumNetworkObj)
        E.createSubSumNetwork;
      end
      if ~p.Results.Optimized
        %change subsum parameters so that the full network is drawn
        E.deoptimizeSubsum;
        E.SubSumNetworkObj.calculateProblemSize;
        if E.SplitSubSumNetwork
          E.LowerSubSumNetworkHalf.calculateProblemSize;
        end
      end

      if E.SplitSubSumNetwork && p.Results.LowerHalf
        E.LowerSubSumNetworkHalf.sortNumbers(p.Results.Sort);
        [fig,ax1]=E.LowerSubSumNetworkHalf.drawNetwork(DrawArgs{:});
      else
        E.SubSumNetworkObj.sortNumbers(p.Results.Sort);
        [fig,ax1]=E.SubSumNetworkObj.drawNetwork(DrawArgs{:});
      end
      if ~p.Results.Optimized || ~p.Results.drawResetFalse
        %after drawing is done, reset subsum parameters to default, optimized values
        E.makeResetFalseJunctionMatrix;
        E.createSubSumNetwork;
      end
    end
    
    
    function [Results, LowerResults]=simulateSubSum(E,varargin)
      %simulateSubSum simulates the subset sum network corresponding to the
      %EXCOV problem.
      %
      % See also: runSimulation  SubSumNetworkClass.multisim
      
      p=inputParser;
      p.addParameter('ResetNetwork',true,@islogical);
      p.KeepUnmatched=true;
      p.parse(varargin{:});
      Tmp = [fieldnames(p.Unmatched),struct2cell(p.Unmatched)];
      PasstrhoughArgs = reshape(Tmp',[],1)';
      if E.SplitSubSumNetwork
        PasstrhoughArgs = [PasstrhoughArgs {'TargetArrow', false}];
      end
      LowerResults = [];
      Results = E.runSimulation(PasstrhoughArgs{:});
      if E.SplitSubSumNetwork
        LowerResults = E.runSimulation('SubSumObjectName', 'LowerSubSumNetworkHalf', PasstrhoughArgs{:});
      end
      if p.Results.ResetNetwork
        E.makeResetFalseJunctionMatrix;
        E.createSubSumNetwork;
      end
    end
    
    
    function Results=runSimulation(E,varargin)
      %simulateSubSum simulates the subset sum network corresponding to the
      %EXCOV problem.
      %
      % Configuration parameters:
      %  simulateSubSum('FilamentTypes',{'MT','Actin'}); Set the filament
      %  types to simulate. 'Actin' and 'MT' are special filament types
      %  that set the simulation parameters to the experimental results for
      %  these filaments. For each filament type a separate simulation is
      %  run. If filament types other than 'Actin' or 'MT' are given,
      %  ErrorOP, RatioORA1 and RatioORB2 must be vectors with the same
      %  number of elements as filament types are given.
      %  simulateSubSum('Agents',[]); Number of agents to use. If empty,
      %  the number of agents needed to solve the problem with 95%
      %  probability is calculated.
      %  simulateSubSum('Xlimits',[E.TargetSum-15.5 E.TargetSum+0.5]); X
      %  limits for the resulting plot.
      %  simulateSubSum('ErrorOP',0.01); Error at pass junctions. If
      %  filament types other than 'Actin' or 'MT' are given, this must be a 
      %  vector with the same number of elements as FilamentTypes.
      %  simulateSubSum('RatioORA1',0.5);Splitting ratio at split junctions. If
      %  filament types other than 'Actin' or 'MT' are given, this must be a 
      %  vector with the same number of elements as FilamentTypes.
      %  simulateSubSum('RatioORB2',[]);Splitting ratio at split junctions. If
      %  filament types other than 'Actin' or 'MT' are given, this must be a 
      %  vector with the same number of elements as FilamentTypes.
      %  simulateSubSum('SimulateResetFalse',true); Whether to include ResetFalse
      %  junctions or not.
      %  simulateSubSum('DiscardReset',false); Whether we should discard
      %  filaments moving towards the right at ResetFalse junctions or whether
      %  we should direct them downward.
      %  simulateSubSum('Optimized',true); Whether to simulate an optimized
      %  network or not.
      %
      % Further configuration parameters are passed down to
      % SubSumNetworkClass.multisim.
      %
      % See also: SubSumNetworkClass.multisim
      
      p=inputParser;
      %define the parameters
      p.addParameter('FilamentTypes',{'MT','Actin'},@iscellstr);
      p.addParameter('Agents',[],@isnumeric);
      p.addParameter('Xlimits',[E.TargetSum-15.5 E.TargetSum+0.5],@isnumeric);
      p.addParameter('ErrorOP',0.01,@isnumeric);
      p.addParameter('RatioORA1',0.5,@isnumeric);
      p.addParameter('RatioORB2',[],@isnumeric);
      p.addParameter('LandingRate',[0, 0],@isnumeric);
      p.addParameter('SimulateResetFalse',true,@islogical);
      p.addParameter('DiscardReset',false,@islogical);
      p.addParameter('Optimized',true,@islogical);
      p.addParameter('Sort', 'descend', @ischar);
      p.addParameter('SubSumObjectName', 'SubSumNetworkObj', @ischar);
      p.KeepUnmatched=true;
      p.parse(varargin{:});
      Tmp = [fieldnames(p.Unmatched),struct2cell(p.Unmatched)];
      SSPN = p.Results.SubSumObjectName;
      if E.SplitSubSumNetwork && any(strcmp(p.UsingDefaults,'Xlimits'))
        if strcmp(p.Results.SubSumObjectName, 'SubSumNetworkObj')
          Xlimits = [E.OptimizedEntrances(1) - 0.5, E.TargetSum + 0.5];
        else
          Xlimits = [-0.5 sum(E.LowerSubSumNetworkHalf.Numbers)+0.5];
        end
      else
        Xlimits=p.Results.Xlimits;
      end
      if isempty(E.(SSPN))
        E.createSubSumNetwork;
      end
      if ~p.Results.Optimized
        %change subsum parameters so that the full network is drawn
        E.deoptimizeSubsum;
        if any(strcmp(p.UsingDefaults,'Xlimits'))
          Xlimits=[-0.5 sum(E.(SSPN).Numbers)+0.5];
        end
      end
      if ~p.Results.SimulateResetFalse
        E.(SSPN).ResetFalseJunctionMatrix=[];
        E.(SSPN).TopHalfSplitJunctionMatrix = [];
        E.(SSPN).ResetTrueJunctionMatrix = [];
        E.(SSPN).createNetworkMap;
      else
        E.(SSPN).DiscardReset=p.Results.DiscardReset;
      end
      E.(SSPN).sortNumbers(p.Results.Sort);
      E.(SSPN).calculateProblemSize;
      E.(SSPN).determineCorrectSums;
      Results=struct('FilamentType',p.Results.FilamentTypes,...
        'fig',[],'ax',[],'Results',[],'Errors',[],'AgentName',[],'Agents',[]);
      PasstrhoughArgs = reshape(Tmp',[],1)';
      PasstrhoughArgs=[PasstrhoughArgs,{'Xlimits',Xlimits}];
      for n=1:length(p.Results.FilamentTypes)
        if strcmpi(p.Results.FilamentTypes{n},'Actin')
          ErrorOP=0.038;
          RatioORA1=0.5;
          RatioORB2=0.5;
        elseif strcmpi(p.Results.FilamentTypes{n},'MT')
          ErrorOP=0.003;
          RatioORA1=0.49;
          RatioORB2=0.49;
        elseif strcmpi(p.Results.FilamentTypes{n},'Perfect')
          ErrorOP=0.00;
          RatioORA1=0.5;
          RatioORB2=0.5;
        else
          ErrorOP=p.Results.ErrorOP(n);
          RatioORA1=p.Results.RatioORA1(n);
          if isempty(p.Results.RatioORB2)
            RatioORB2=p.Results.RatioORA1(n);
          else
            RatioORB2=p.Results.RatioORB2(n);
          end
        end
        E.(SSPN).AgentType=p.Results.FilamentTypes{n};
        E.(SSPN).ErrorOP=ErrorOP;
        E.(SSPN).RatioORA1=RatioORA1;
        E.(SSPN).RatioORB2=RatioORB2;
        E.(SSPN).LandingRate = p.Results.LandingRate(n);
        if isempty(p.Results.Agents)
          E.(SSPN).calculateAgentsNeeded;
        else
          if strcmp(SSPN, 'SubSumNetworkObj') 
            E.(SSPN).Agents=p.Results.Agents;
          else
            E.(SSPN).Agents=p.Results.Agents/length(E.SubSumNetworkObj.Entrances);
          end
        end
        E.(SSPN).makeSaveName;
        SimArgs=['AnnotationText',...
          sprintf(['%d ' p.Results.FilamentTypes{n} ' agents in total'],E.(SSPN).Agents),...
          PasstrhoughArgs];
        [Results(n).fig, Results(n).ax, Results(n).Results,Results(n).Errors,Results(n).AgentName]=...
          E.(SSPN).multisim(SimArgs{:});
        Results(n).Agents=E.(SSPN).Agents;
      end
    end
    
    
    function writeDXF(E,varargin)
      %writeDXF writes the network into a dxf file that can be used to
      %create a layout
      
      p=inputParser;
      % define some layout specific parameters
      p.addParameter('ResetFalse',true,@islogical);
      p.addParameter('Optimized',true,@islogical);
      p.addParameter('LayoutName',inputname(1),@ischar);
      p.addParameter('Sort', 'descend', @ischar);
      p.KeepUnmatched=true;
      p.parse(varargin{:});
      LayoutName = p.Results.LayoutName;
      Tmp = [fieldnames(p.Unmatched),struct2cell(p.Unmatched)];
      PasstrhoughArgs = reshape(Tmp',[],1)';
      if isempty(E.SubSumNetworkObj)
        E.createSubSumNetwork;
      end
      if ~p.Results.Optimized
        %change subsum parameters so that the full network is drawn
        E.deoptimizeSubsum;
      end
      if ~p.Results.ResetFalse
        E.SubSumNetworkObj.ResetFalseJunctionMatrix=[];
      end
      E.SubSumNetworkObj.sortNumbers(p.Results.Sort);
      E.SubSumNetworkObj.SaveName = E.SubSumNetworkObj.makeAgentName(E.SubSumNetworkObj.SaveName,p.Results,{'LayoutName'});
      E.SubSumNetworkObj.writeDXF('LayoutName', LayoutName, PasstrhoughArgs{:});
      if E.SplitSubSumNetwork
        E.LowerSubSumNetworkHalf.sortNumbers(p.Results.Sort);
        E.LowerSubSumNetworkHalf.SaveName = E.LowerSubSumNetworkHalf.makeAgentName(E.LowerSubSumNetworkHalf.SaveName,p.Results,{'LayoutName'});
        E.LowerSubSumNetworkHalf.writeDXF('LayoutName', [LayoutName '_Reverse'], PasstrhoughArgs{:})
      end        
      E.makeResetFalseJunctionMatrix;
      E.createSubSumNetwork;
    end
    
    
    function E = compile(E)
        E.TargetSum = 2 ^ size(E.Sets,1) - 1;
        E.HasErrors = 'unknown';
        E.OffendingSets = {};
        E.CoveringSets = {};
        E.findSubSumNumbers;
        if size(E.Sets,2) > 20
            E.solveFast;
        else
            E.solveBruteForce;
        end
        E.LowerSubSumNetworkHalf = [];
        E.createSubSumNetwork;
    end
    
    
    function E = bruteForce(E)
        E.solveBruteForce;
    end
    
    
    function E = generateAllEntrances(E)
        S = E.generateSetsRange(E.TargetSum - sum(E.OptimizedSubSumNumbers), E.TargetSum - 1);
        E.Sets(:, E.Sets(1,:) == 1) = [];
        E.Sets = [E.Sets, S];
        E.compile;
    end
    
    
    function [Cardinality, Hidden] = hiddenSize(E)
        Hidden = E.TargetSum - E.OptimizedSubSumRows - 2^(length(E.Mapping) - 1);
        Cardinality = Hidden + size(E.Sets, 2);
    end
    
    
  end
  methods (Access = private)
    
    
    function E = makeOptimalSet(E,varargin)
      %makeOptimalSet randomly creates excov sets until the
      %'FunctionHandle' function returns true. Passes the ExcovClass object
      %and the parameters given in 'Parameters' to the function handle. All
      %other parameters are passed through to ExcovClass
      %
      % See also: ExcovClass, maxSum, isSetPartOfSolution
      
      p=inputParser;
      %define the parameters
      p.addParameter('Parameters', {'targetSum',300}, @iscell);
      p.addParameter('FunctionHandle', @maxSum, @(h) isa(h, 'function_handle'));
      p.KeepUnmatched=true;
      
      p.parse(varargin{:});
      
      tmp = [fieldnames(p.Unmatched),struct2cell(p.Unmatched)];
      if ~isfield(p.Unmatched,'numInts')
        tmp=[tmp;{'numInts'},{size(E.Sets,1)}];
      end
      if ~isfield(p.Unmatched,'numSets')
        tmp=[tmp;{'numSets'},{size(E.Sets,2)}];
      end
      if ~isfield(p.Unmatched,'Optimize')
        tmp=[tmp;{'Optimize'},{true}];
      end
      if ~isfield(p.Unmatched,'Satisfiable')
        tmp=[tmp;{'Satisfiable'},{true}];
      end
      passDownArgs = reshape(tmp',[],1)';
      while ~p.Results.FunctionHandle(E, p.Results.Parameters{:})
        E=ExcovClass(passDownArgs{:});
      end
    end
    
    
    function E=solveBruteForce(E,output)
      %solveBruteForce solves the EXCOV problem by brute force. Also
      %identifies false positive solutions in the subset sum network
      %without ResetFalse junctions.
      %
      % See also: solveFast
      
      if nargin <2
        output=true;
      end
      if output
        tStart=tic;
      end
      [~,numSets]=size(E.Sets);
      % Find all possible subsets
      v = 1:numSets;
      C = cell(1,numSets);
      E.HasErrors='no';
      E.OffendingSets={};
      E.HasCover='no';
      E.CoveringSets={};
      for k = 1:numSets
        C{k} = nchoosek(v,k);   % Each row in C{i} contains the indeces of the i elements of a subset
        for j=1:size(C{k},1)
          if sum(E.SubSumNumbers(C{k}(j,:)))==E.TargetSum %check if sum equals target sum
            if all(sum(E.Sets(:,C{k}(j,:)),2)) %check if we actually have exact cover
              E.HasCover='yes';
              E.CoveringSets{end+1}=C{k}(j,:);
            else %if not, we have a false positive
              E.HasErrors='yes';
              E.OffendingSets{end+1}=C{k}(j,:);
            end
          end
        end
      end
      if output
        fprintf('Time required for brute force algorithm: %.3f seconds.\n',toc(tStart));
      end
      E.makeAnnotation;
    end
    
    
    function E=solveFast(E,debug)
      %solveFast use an optimized solver to find the solution to the EXCOV
      %problem. Cannot find false positive solutions.
      %
      % See also: solveBruteForce, findCoveringSets
      
      if nargin <2
        debug=true;
      end
      if debug
        tStart=tic;
      end
      [numInts,numSets]=size(E.Sets);
      Y=cell(1,numSets);
      for n=1:numSets
        Y{n}=find(E.Sets(:,n));
      end
      X=cell(numInts,1);
      for n=1:numInts
        X{n}=find(E.Sets(n,:));
      end
      [solution]=ExcovClass.findCoveringSets(X,Y,[]);
      if debug
        fprintf('Time required for fast solve algorithm: %.3f seconds.\n',toc(tStart));
      end
      if isempty(solution)
        E.HasCover='no';
      else
        E.HasCover='yes';
      end
      E.makeAnnotation;
    end
    
    
    function E=makeAnnotation(E)
      %makeAnnotation stores information about the EXCOV problem in a
      %cellstring that can be used to annotate plots
      %
      % See also drawExcovNetwork, makeCombinedPlot
      
      [numInts,numSets]=size(E.Sets);
      SetStrings=E.set2str(1:numSets);
      E.AnnotationText=[E.assembleString('ExCov Problem: ',SetStrings,{1:numSets},''),...
        {['Has exact cover: ' E.HasCover '.']}];
      CoveringStr=E.assembleString('Covering sets: ',SetStrings,E.CoveringSets,E.HasCover);
      E.AnnotationText=[E.AnnotationText CoveringStr];
      E.AnnotationText=[E.AnnotationText,...
        {['Has errors: ' E.HasErrors '.']}];
      E.AnnotationText=[E.AnnotationText,...
        E.assembleString('False positive sets: ',SetStrings,E.OffendingSets,E.HasErrors)];
      E.AnnotationText=[E.AnnotationText,{'',...
        ['Numbers for the SubSum problem: ' num2str(E.SubSumNumbers)],...
        ['Target sum: ' num2str(E.TargetSum)],...
        ['Optimized SubSum numbers: ' num2str(E.OptimizedSubSumNumbers)],...
        ['Optimized Network Entrances: ' num2str(E.OptimizedEntrances)],...
        '','Mapping:',...
        num2str(1:numInts), num2str(E.Mapping')}];
    end
    
    
    function Strings=set2str(E,setIds)
      %set2str converts the binary encoded sets into strings describing the
      %sets with integer numbers.
      %
      % set2str(setIds) converts the sets identified in the vector setIds
      % into a cellstring where each element contains a string describing
      % the corresponding set of the excov problem
      %
      % See also: makeAnnotation
      
      numSets=length(setIds);
      Strings=cell(numSets,1);
      for i=setIds
        Numbers=E.Mapping(logical(E.Mapping.*E.Sets(:,i)));
        str=num2str(Numbers(:)','%d,');
        Strings{i}=['{' str(1:end-1) '}'];
      end
    end
    
    
    function E=sortSetsByNumbers(E)
      %sortSetsByNumbers sorts the sets in the Sets array according to the
      %subsum numbers.
      %
      % See also: SubSumNetworkClass.sortNumbers
      
      E.Sets=sortrows([E.Sets' E.SubSumNumbers' (1:length(E.SubSumNumbers))'])';
      mapping=E.Sets(end,:);
      E.CoveringSets=E.remapSetNumbers(E.CoveringSets,mapping);
      E.OffendingSets=E.remapSetNumbers(E.OffendingSets,mapping);
      E.SubSumNumbers=E.Sets(end-1,:);
      E.Sets=E.Sets(1:end-2,:);
    end
    
    
  end
  methods(Static)


    function [CellStr,RemainingSets]=assembleString(prefix,SetStrings,setNumbers,unknown)
      %ExcovClass.assembleString assembles strings describing sets of numbers.
      %
      % See also: makeAnnotation
      
      AssembledStr=prefix;
      RemainingSets=1:length(SetStrings);
      if ~isempty(setNumbers)
        for n=1:length(setNumbers)
          AssembledStr=[AssembledStr '[' strjoin(SetStrings(setNumbers{n}),', ') '] ']; %#ok<AGROW>
          RemainingSets=setdiff(RemainingSets,setNumbers{n});
        end
      elseif strcmp(unknown,'no')
        AssembledStr=[AssembledStr 'none.'];
      else
        AssembledStr=[AssembledStr 'unknown.'];
      end
      CellStr={AssembledStr};
    end
    
    
    function SetNumbers=remapSetNumbers(SetNumbers,mapping)
      %ExcovClass.remapSetNumbers adapt set numbers to a new mapping.
      %
      % See also: sortSetsByNumbers
      
      for n=1:length(SetNumbers)
        c = ismember(mapping, SetNumbers{n});
        SetNumbers{n}=find(c);
      end
    end
    
    
    function [Mapping,Sets]=sortSets(Sets)
      Mapping=(1:size(Sets,1))';
      % try to optimize the mapping between sets and numbers so that we get a minimal total sum in the subset sum calculation
      Occurrence=sum(Sets,2); %find how often each number appears in the sets
      TempSets=[Occurrence Mapping Sets]; %add the occurrence and a map to the sets
      TempSets=sortrows(TempSets); %sort the sets so that the most frequent numbers are mapped to the lowest bits
      
      Mapping=TempSets(:,2); %extract the new mapping of the bits to the numbers
      Sets=TempSets(:,3:end); %extract the remapped sets
    end
    
    
    function [Sets] = generateSetsRange(Min, Max, Bits)
        if nargin < 3
            Bits = length(dec2bin(Max));
        end
        Sets = zeros(Bits, Max - Min);
        c = 1;
        for n=Min:Max
            Bin = dec2bin(n, Bits);
            Sets(:, c) = logical(Bin(:)'-'0');
            c = c + 1;
        end 
    end
    
    
    [solution,X]=findCoveringSets(X,Y,solution)
    
        
  end
end