classdef SubSumNetworkClass < handle
  % SubSumNetworkClass simulates subset sum problem networks
  %
  %   Examples:
  %   Create a new subset sum problem instance for the problem {5 11 17 29 31} :
  %   SSP=SubSumNetworkClass(primes(29))
  %   Get a visual representation of all legal paths through the network:
  %   Figure=SSP.drawNetwork
  %   Figure.Visible='on'
  %   Run 10 simulations and plot the mean of the results
  %   Figure=SSP.multisim('Iterations', 10)
  %   Figure.Visible='on'
  %
  %   Configuration parameters for class instantiation (correspond all but the autogenerated class properties): 
  %     AgentType='MT'; % the agent type.
  %     Numbers=[]; %the set of integers defining the Subset Sum Problem.
  %     Agents=10000; %nuber of agents. The number of agents needed to solve the subset sum problem with 95% probabilitycan be calculated using the calculateAgentsNeeded method.
  %     ErrorOP=0.003; %error rate at split junctions
  %     RatioORA1=0.5; %split ratio at split junction entering at the diagonal path
  %     RatioORB2=0.5; %split ratio at split junction entering at the straight path
  %     Entrances=0; % position of entrances into the network.
  %     TargetSum=[]; % if a target sum is set, the network is assumed to be cut off there.
  %     ResetFalseJunctionMatrix=[]; %matrix where each row corresponds to a split junction row if a column is 1, a ResetFalse junction is placed there instead of a split junction. Used by the ExcovClass to avoid carry over.
  %     DiscardReset=false; %whether ResetFalse junctions should discard agents moving to the left instead of forcing them downward. Improves error predictability.
  %     HybridComputerNumbers=[]; %hybrid computing simulation: these numbers will be calculated by computer
  %     HybridBioNumbers=[]; %hybrid computing simulation: these numbers will be simulated as agents
  %     FastEntrances=false; %if true, simulation will be performed only for one entrance and the results will be shifted for the other entrances
  %     LandingRate=0; %number between 0 and 1; probability for each junction that an Agent lands there
  %     SplittingPeriod=0; %Agents will be doubled every SplittingPeriod junction rows
  %     LogErrors=false; %if true, agents making an error are recorded also for valid paths
  %     Sort=[]; %if set to 'ascend' or 'descend' the numbers will be sorted accordingly. Sorting can be changed later by the sortNumbers method.
  %     LimitAgentNumber=true; %when calculating the number of agents needed, cut off at 100 Million to prevent excessive simulation times
  %     AgentCorMult=2; %when calculating agents, use this multiplicator in the exponent of the error correction 2 is most reasonable if results at the center need to be exact, if the target sum is close to the edges, 1 works also
  %     AgentCorSum=0; %when calculating agents, add this number to the exponent of the error correction. Does not have too much effect.
  %     SavePath='results'; %path where files should be saved
  %
  %   See also ExcovClass
  
  
  properties
    AgentType='MT'; % the agent type.
    Numbers=[]; %the set of integers defining the Subset Sum Problem.
    Agents=10000; %nuber of agents. The number of agents needed to solve the subset sum problem with 95% probabilitycan be calculated using the calculateAgentsNeeded method.
    ErrorOP=0.003; %error rate at pass junctions
    RatioORA1=0.5; %split ratio at split junction entering at the diagonal path
    RatioORB2=0.5; %split ratio at split junction entering at the straight path
    Entrances=0; % position of entrances into the network.
    TargetSum=[]; % if a target sum is set, the network is assumed to be cut off there.
    OptimizeEntrances = true; % if a target sum is set, check from which entrance the target sum can be reached. Entrances from which the target sum cannot be reached are discarded.
    ResetFalseJunctionMatrix=[]; %matrix where each row corresponds to a split junction row if a column is 1, a ResetFalse junction is placed there instead of a split junction. Used by the ExcovClass to avoid carry over.
    ResetTrueJunctionMatrix=[]; %matrix where each row corresponds to a split junction row if a column has a value v > 0, a ResetTrue junction is placed v pass junction rows down instead of a pass junction. Used by the SpaceSATClass to avoid carry over errors.
    TopHalfSplitJunctionMatrix = []; %matrix where each row corresponds to a split junction row if a column has a value v > 0, a TopSplit junction is placed v pass junction rows down instead of a pass junction. TopSplit Junctions act as a split junction for filaments entering from the top and as a pass junction for filaments entering from the left. Used by the SpaceSATClass to avoid carry over errors.
    DiscardReset=false; %whether ResetFalse junctions should discard agents moving to the left instead of forcing them downward. Improves error predictability.
    NetworkMap = [] %string array of junction types.
    HybridComputerNumbers=[]; %hybrid computing simulation: these numbers will be calculated by computer
    HybridBioNumbers=[]; %hybrid computing simulation: these numbers will be simulated as agents
    FastEntrances=false; %if true, simulation will be performed only for one entrance and the results will be shifted for the other entrances
    LandingRate=0; %number between 0 and 1; probability for each junction that an Agent lands there
    SplittingPeriod=0; %Agents will be doubled every SplittingPeriod junction rows
    LogErrors=false; %if true, agents making an error are recorded also for valid paths
    Sort=[]; %if set to 'ascend' or 'descend' the numbers will be sorted accordingly. Sorting can be changed later by the sortNumbers method.
    LimitAgentNumber=true; %when calculating the number of agents needed, cut off at 100 Million to prevent excessive simulation times
    AgentCorMult=2; %when calculating agents, use this multiplicator in the exponent of the error correction 2 is most reasonable if results at the center need to be exact, if the target sum is close to the edges, 1 works also
    AgentCorSum=0; %when calculating agents, add this number to the exponent of the error correction. Does not have too much effect.
    Results=[]; % the simulation results are stored here. Generated by the simulate method.
    Valid; % stores which exits are correct. Generated by the determineCorrectSums method.
    ProblemSize; % number of columns in the network. Generated by the calculateProblemSize method.
    NumRows; % number of rows in the network. Generated by the calculateProblemSize method.
    Offset=0; %start of the network. Can be >0 if there are multiple entrances and a target sum is set. Generated by the calculateProblemSize method.
    SaveName=''; %name that contains non-default parameters useful for saving files. autogenerated during class instantiation by the makeSaveName method.
    SavePath='results'; %path where files should be saved.
    SubtractiveNetwork = false; %used for lower half of networks with known target sum.
    SubtractStart = 0; %at what value the subtraction should start
    UnitCellWidth = 12 %physical with of a unitcell in the dxf layout in microeter
    UnitCellHeight = 8.802 %physical with of a unitcell in the dxf layout in microeter
  end
  methods
    function S=SubSumNetworkClass(Numbers,varargin)
      if nargin>0
        p=inputParser;
        %define the parameters
        p.addRequired('Numbers',@isnumeric);
        p.addParameter('AgentType','MT',@ischar);
        p.addParameter('Agents',10000,@isnumeric);
        p.addParameter('ErrorOP',0.003,@isnumeric);
        p.addParameter('RatioORA1',0.5,@isnumeric);
        p.addParameter('RatioORB2',[],@isnumeric);
        p.addParameter('Entrances',0,@isnumeric);
        p.addParameter('TargetSum',[],@isnumeric);
        p.addParameter('OptimizeEntrances',true,@islogical);
        p.addParameter('ResetFalseJunctionMatrix',[],@isnumeric);
        p.addParameter('ResetTrueJunctionMatrix',[],@isnumeric);
        p.addParameter('TopHalfSplitJunctionMatrix',[],@isnumeric);
        p.addParameter('DiscardReset',false,@islogical);
        p.addParameter('HybridComputerNumbers',[],@isnumeric);
        p.addParameter('HybridBioNumbers',[],@isnumeric);
        p.addParameter('FastEntrances',false,@islogical);
        p.addParameter('LandingRate',0,@isnumeric);
        p.addParameter('SplittingPeriod',0,@isnumeric);
        p.addParameter('LogErrors',false,@islogical);
        p.addParameter('Sort','',@ischar);
        p.addParameter('LimitAgentNumber',true,@islogical);
        p.addParameter('AgentCorMult',2,@isnumeric);
        p.addParameter('AgentCorSum',0,@isnumeric);
        p.addParameter('SubtractiveNetwork', false, @islogical);
        p.addParameter('SubtractStart', 0, @isnumeric);
        if ~isdeployed
          p.addParameter('SavePath',fullfile(pwd,'results'),@(x) exist(x,'file')==7);
        else
          p.addParameter('SavePath','/projects/nanodata/biocomp_sim/results',@(x) exist(x,'file')==7);
        end
        p.parse(Numbers,varargin{:});
        
        ParamNames=fieldnames(p.Results);
        for n=1:length(ParamNames)
          S.(ParamNames{n})=p.Results.(ParamNames{n});
        end
        if isempty(S.RatioORB2)
          S.RatioORB2=S.RatioORA1;
        else
          S.RatioORB2=p.Results.RatioORB2;
        end
        if ~isempty(S.HybridComputerNumbers)
          S.Numbers=S.HybridComputerNumbers;
          [ComputerResults, ~]=S.determineCorrectSums;
          S.Entrances=find(ComputerResults)-1;
          S.Numbers=S.HybridBioNumbers;
        end
        S.sortNumbers;
        S.calculateProblemSize;
        if isempty(S.Agents)
          S.calculateAgentsNeeded;
        end
        S.createNetworkMap;
        S.determineCorrectSums;
        S.makeSaveName;
      end
    end
    
    
    %external methods
    [fig,ax]=drawNetwork(S,varargin)
    [fig,ax]=makeplot(S,varargin)
    [fig,ax,Results,Errors,AgentName]=multisim(S,Iterations,varargin)
    annotateTargetSum(S,fig,ax,varargin)
    
    function Copy=copyClass(S)
      %copyClass creates a copy of the class with the same properties but
      %different handle.
      
      Copy=SubSumNetworkClass;
      Props=properties(S);
      for n=1:length(Props)
        Copy.(Props{n})=S.(Props{n});
      end
    end
    
    
    function S=calculateAgentsNeeded(S)
      %calculateAgentsNeeded calculates how many agents are needed to solve
      %the subset sum problem with 95% confidence
      
      PassRows=sum(S.Numbers)-length(S.Numbers);
      Splittings=[S.RatioORA1 S.RatioORB2];
      ExpBase=max(1./[Splittings 1-Splittings]);
      S.Agents=3+length(S.Entrances)*...
        0.8*length(S.Numbers)*ExpBase^length(S.Numbers);
      CorrectRatio=(1-S.ErrorOP)^(PassRows*S.AgentCorMult+S.AgentCorSum);
      S.Agents=round(S.Agents/CorrectRatio);
      if S.SplittingPeriod>0
        S.Agents=round(S.Agents/(2^(floor(sum(S.Numbers)/S.SplittingPeriod))));
      end
      if S.Agents<length(S.Entrances)*5
        S.Agents=length(S.Entrances)*5; %we need at least five agents per entrance.
      end
      if S.LimitAgentNumber && S.Agents>100000000
        warning('MATLAB:SubSumNetworkClass:calculateAgentsNeeded','Number of Agents %d was greater than 100 Million, reducing number of agents to prevent excessive runtimes.',S.Agents);
        S.Agents=100000000;
      end
    end
    
    
    function S=makeSaveName(S)
      %makeSaveName create a filename to save figures and data.
      
      Defaults=SubSumNetworkClass;
      Properties=properties(Defaults);
      ChangedProps=struct;
      for n=1:length(Properties)
        if ~isequal(S.(Properties{n}),Defaults.(Properties{n}))
          ChangedProps.(Properties{n})=S.(Properties{n});
        end
      end
      FieldsToClean={'ResetFalseJunctionMatrix', 'Results','Valid','ProblemSize','Offset','SaveName','SavePath', 'NetworkMap'};
      S.SaveName=S.makeAgentName('',ChangedProps,FieldsToClean);
    end
    
    
    function S=sortNumbers(S,Mode)
      %sortNumbers sorts the numbers in the subset sum network.
      %
      %  sortNumbers('ascend') sort numbers ascending
      %  sortNumbers('descend') sort numbers descending
      %  sortNumbers('alternating') sort numbers alternating
      %
      %  See also: orderAlternating
      
      if nargin>1
        if strcmpi(Mode,'descend')
          S.Sort='descend';
        elseif strcmpi(Mode,'alternating')
          S.Sort='alternating';
        else
          S.Sort='ascend';
        end
      end
      if ~isempty(S.Sort)
        if ~strcmpi(S.Sort,'alternating')
          if ~strcmpi(S.Sort,'descend')
            S.Sort='ascend';
          end
          Direction=S.Sort;
        else
          Direction='descend';
        end
        [S.Numbers, ReOrder]=sort(S.Numbers,Direction);
        if strcmpi(S.Sort,'alternating')
          S.Numbers=S.orderAlternating(S.Numbers);
          ReOrder=S.orderAlternating(ReOrder);
        end
        if ~isempty(S.ResetFalseJunctionMatrix) && length(ReOrder)==size(S.ResetFalseJunctionMatrix,1)
          S.ResetFalseJunctionMatrix=S.ResetFalseJunctionMatrix(ReOrder,:);
        end
        if ~isempty(S.ResetTrueJunctionMatrix) && length(ReOrder)==size(S.ResetTrueJunctionMatrix,1)
          S.ResetTrueJunctionMatrix=S.ResetTrueJunctionMatrix(ReOrder,:);
        end
        if ~isempty(S.TopHalfSplitJunctionMatrix) && length(ReOrder)==size(S.TopHalfSplitJunctionMatrix,1)
          S.TopHalfSplitJunctionMatrix=S.TopHalfSplitJunctionMatrix(ReOrder,:);
        end
        S.createNetworkMap;
      end
    end
    
    
    function S=calculateProblemSize(S)
      %calculateProblemSize calculate the number of columns in the subset sum network.

      MaxEntrance = 0;
      if isempty(S.TargetSum) || S.SubtractiveNetwork
        S.ProblemSize=sum(S.Numbers)+max(S.Entrances)+1;
      else
        S.ProblemSize=S.TargetSum+1;
        if S.OptimizeEntrances && ~isempty(S.Entrances)
          MaxEntrance = max(S.Entrances);
          %clear entrances that cannot reach the target sum
          S.Entrances(S.Entrances<(S.TargetSum-sum(S.Numbers)))=[];
        end
      end
      if isempty(S.Entrances)
        S.Entrances = MaxEntrance;
        warning('MATLAB:SubSumNetworkClass:calculateProblemSize:noEntrances', ...
          'Could not calculate Entrances. The problem likely has no solution because no agent can reach the target sum: %d. Using default entrance %d',S.TargetSum, MaxEntrance);
        if isempty(S.ProblemSize)
          S.ProblemSize=sum(S.Numbers)+1;
        end
      end
      S.Offset=min(S.Entrances);
      S.ProblemSize=S.ProblemSize-S.Offset;
      S.NumRows = sum(S.Numbers);
    end
    
    
    function LineWidth = calculateLinewidth(S)
      if length(S.Entrances)>1
        LineWidth=max(S.Entrances-S.Offset);
      else
        LineWidth=0;
      end
    end
    
    
    function S = createNetworkMap(S)
      S.NetworkMap = string(zeros(S.NumRows, S.ProblemSize));
      LineWidth = S.calculateLinewidth;
      Row = 0;
      for i=1:length(S.Numbers)
        SplitJunctionRow = true;
        for n=1:S.Numbers(i)
          if LineWidth < S.ProblemSize
            LineWidth = LineWidth + 1;
          end
          Row = Row + 1;
          if SplitJunctionRow
            SplitJunctionRow = false;
            S.NetworkMap(Row, 1:LineWidth) = "Split";
            if ~isempty(S.ResetFalseJunctionMatrix)
              S.NetworkMap(Row, S.ResetFalseJunctionMatrix(i, S.Offset + 1:S.Offset + LineWidth) > 0) = "ResetFalse";
            end
          else
            S.NetworkMap(Row, 1:LineWidth) = "Pass";
            if ~isempty(S.TopHalfSplitJunctionMatrix)
              S.NetworkMap(Row, S.TopHalfSplitJunctionMatrix(i, S.Offset + 1:S.Offset + LineWidth) == n - 1) = "SplitTop";
            end
            if ~isempty(S.ResetTrueJunctionMatrix)
              S.NetworkMap(Row, S.ResetTrueJunctionMatrix(i, S.Offset + 1:S.Offset + LineWidth) == n - 1) = "ResetTrue";
            end
          end
        end
      end
    end
    
    
    function [Junction, Register] = createJunction(S, varargin)
      p=inputParser;
      p.addParameter('Deterministic',false,@islogical);
      p.parse(varargin{:});
      if p.Results.Deterministic
        JunctionClassName='DeterministicJunctionClass';
      elseif S.LogErrors
        JunctionClassName='LogErrorJunctionClass';
      else
        JunctionClassName='JunctionClass';
      end
      Junction = feval(JunctionClassName, 'ErrorOP', S.ErrorOP, 'RatioORA1', S.RatioORA1, 'RatioORB2', S.RatioORB2, 'DiscardReset', S.DiscardReset);
      Register = Junction.createLineRegister(S.ProblemSize);
    end
    
    
    function Register = runSim(S, Junction, Register, varargin)
      p=inputParser;
      p.addParameter('ShowProgress',false,@islogical);
      p.parse(varargin{:});
      if isempty(S.NetworkMap)
        S.createNetworkMap;
      end
      IsDeterministic = isa(Junction, 'DeterministicJunctionClass') || isa(Junction, 'DrawNetworkJunctionClass');
      LineWidth = S.calculateLinewidth;
      if length(S.Entrances)>1
        Register(1, (S.Entrances - S.Offset + 1) * 2 - 1) = uint32(S.Agents / length(S.Entrances));
      else
        Register(1, 1) = uint32(S.Agents);
      end
      Times = NaN(1, size(S.NetworkMap, 1));
      for n = 1:size(S.NetworkMap, 1)
        tic;
        if LineWidth < S.ProblemSize
          LineWidth = LineWidth + 1;
        end
        if S.LandingRate>0 && ~IsDeterministic
          Register=S.addRandomLandingFilaments(Register);
        end
        for i = 1:LineWidth
          Register = Junction.calculateLineSegment(Register, i, S.NetworkMap(n, i));
        end
        Register = Junction.shiftLineRegister(Register);
        if S.SplittingPeriod > 0 && ~IsDeterministic
          if mod(n, S.SplittingPeriod) == 0
            Register=Register.*2; %need to replace this by some probabilistic splitting algorithm
          end
        end
        Times(n) = toc;
        if p.Results.ShowProgress
          disp(['completed: ' num2str(n / (S.ProblemSize - 1) * 100) '%; ETR: ' num2str((S.ProblemSize - n - 1) * nanmedian(Times)) 'seconds'])
        end
      end
    end
    
    
    function S = simulate(S,varargin)
      %simulate performs the actual simulation of the subset sum network.
      %
      % Configuration parameters:
      %   simulate('ShowProgress',false); Whether to show progress
      %   information on the command line.
      %   simulate('Deterministic',false,@islogical); Whether to perform a
      %   deterministic simulation that does not have random elements but
      %   only returns the valid exits for the subset sum network.
      %
      % See also: multisim,makeplot,determineCorrectSums,JunctionClass
      
      p=inputParser;
      p.addParameter('ShowProgress',false,@islogical);
      p.addParameter('Deterministic',false,@islogical);
      p.parse(varargin{:});
      %Create the junction classes depending on the simulation requirements
      [Junction, Register] = S.createJunction('Deterministic', p.Results.Deterministic);
      Register = S.runSim(Junction, Register, 'ShowProgress', p.Results.ShowProgress);
      S.Results = Junction.calculateResults(Register, S.ProblemSize);
      if S.FastEntrances
        TempRes=zeros(1,size(S.Results,2)+max(S.Entrances));
        for n=1:length(S.Entrances)
          TempRes(S.Entrances(n)+1:size(S.Results,2)+S.Entrances(n))=TempRes(S.Entrances(n)+1:size(S.Results,2)+S.Entrances(n))+S.Results(1,:);
        end
        S.Results(1,:)=TempRes(S.Offset+1:end);
      end
      if ~isempty(S.TargetSum)
        S.Results=S.Results(:,1:S.TargetSum-S.Offset+1);
      end
    end
    
    
    function S=determineCorrectSums(S)
      %determineCorrectSums finds the correct exits of the subset sum network.
      %
      % See also: simulate,DeterministicJunctionClass
      
      TempRes=S.Results;
      S.simulate('Deterministic',true);
      S.Valid=logical(S.Results(1,:));
      S.Results=TempRes;
    end
    
    
    function Register=addRandomLandingFilaments(S,Register)
      %addRandomLandingFilaments simulates the landing of filaments at
      %random positions in the network (mainly happens for microtubules).
      %
      % See also: simulate
      
      if S.LogErrors
        Row = 3;
      else
        Row = 1;
      end
      
      Randreg=rand(1,length(Register));
      Randreg=Randreg<S.LandingRate;
      Randreg=uint32(Randreg);
      Register(Row,:)=Register(Row,:)+Randreg;
    end
    
    
    function writeDXF(S,varargin)
      %writeDXF writes the network into a dxf file that can be used to
      %create a layout
      
      p=inputParser;
      % define some layout specific parameters
      %       p.addParameter('UnitCellXDim',8,@isnumeric);
      %       p.addParameter('UnitCellYDim',5.87,@isnumeric);
      %       p.addParameter('NetworkOrigin',[54 266], @(x) isnumeric(x) && length(x)==2);
      %       p.addParameter('LZOffset',[2.005 4.226], @(x) isnumeric(x) && length(x)==2);
      %       p.addParameter('FeedbackOrigin',[-9.688 566.132], @(x) isnumeric(x) && length(x)==2);
      %       p.addParameter('FeedbackCornerOffset',[-4.114 -28.068], @(x) isnumeric(x) && length(x)==2);
      %       p.addParameter('FeedbackVerticalConnector',[-34.148 -32.048 195.131 -14.6946667], @(x) isnumeric(x) && length(x)==4); %[xposition-left-wall xposition-right-wall yposition-top yposition-bottom-offset-from-end-row]
      %       p.addParameter('FeedbackBottomConnector',[-25.974 -26.602 -4.114], @(x) isnumeric(x) && length(x)==2); %[xposition-offset=FeedbackCornerOffset(1) yposition-offset-bottom-left=FeedbackCornerOffset(2) yposition-offset-top yposition-offset-bottom-right]
      %       p.addParameter('FeedbackTopConnector',[-58.974 564.048 565.048 -57.974 -64.974], @(x) isnumeric(x) && length(x)==5); %[xposition-left=FeedbackOrigin(1) yposition-top-left-and-middle=FeedbackOrigin(2) xposition-vs-LZ-offset yposition-bottom yposition-top-right xposition-Sawtooth-offset xposition-final-funnel-offset]
      %       p.addParameter('ExitTextOffset',[1.198 -22.399], @(x) isnumeric(x) && length(x)==2);
      %       p.addParameter('ExitFontSize',1,@isnumeric);
      %       p.addParameter('EntranceTextOffset',[0 10], @(x) isnumeric(x) && length(x)==2);
      %       p.addParameter('EntranceFontSize',2,@isnumeric);
      %       p.addParameter('NumberTextOffset',[-15 0], @(x) isnumeric(x) && length(x)==2);
      %       p.addParameter('NumberFontSize',2,@isnumeric);
      %       p.addParameter('LabelTextOffset',[-20 285], @(x) isnumeric(x) && length(x)==2);
      %       p.addParameter('LabelFontSize',4,@isnumeric);
      %       p.addParameter('LayoutName',inputname(1),@ischar);
      %       p.addParameter('Scale',1.5,@isnumeric);
      %       p.addParameter('BaseLayout','Base_layout_fabrication_corrected.DXF',@ischar);
      p.addParameter('UnitCellXDim',12,@isnumeric);
      p.addParameter('UnitCellYDim',8.802,@isnumeric);
      p.addParameter('NetworkOrigin',[0 0], @(x) isnumeric(x) && length(x)==2);
      p.addParameter('LZOffset',[0 0], @(x) isnumeric(x) && length(x)==2);
      p.addParameter('FeedbackOrigin',[-84 501.714], @(x) isnumeric(x) && length(x)==2);
      p.addParameter('FeedbackCornerOffset',[-0 -16.659], @(x) isnumeric(x) && length(x)==2); %for actin layout: 'FeedbackCornerOffset',[-0 -40.131]
      p.addParameter('FeedbackVerticalConnector',[-111.385 -110.330 130.713 7.245], @(x) isnumeric(x) && length(x)==4); %[xposition-left-wall xposition-right-wall yposition-top yposition-bottom-offset-from-end-row=FeedbackCornerOffset(2) + FeedbackVerticalConnector(3)]
      p.addParameter('FeedbackBottomConnector',[1.055 0.844 4.485], @(x) isnumeric(x) && length(x)==3); %[xposition-offset=FeedbackCornerOffset(1) yposition-offset-bottom-left=FeedbackCornerOffset(2) yposition-offset-top=FeedbackCornerOffset(2) + FeedbackBottomConnector(1) yposition-offset-bottom-right=FeedbackCornerOffset(2) + FeedbackBottomConnector(2) x-position-offset-bottom-right]
      p.addParameter('FeedbackTopConnector',[-61.573 500.659 500.87 -62.573 -68.913], @(x) isnumeric(x) && length(x)==5); %[xposition-left=FeedbackOrigin(1) yposition-top-left-and-middle=FeedbackOrigin(2) xposition-vs-LZ-offset yposition-bottom yposition-top-right xposition-Sawtooth-offset xposition-final-funnel-offset]
      % p.addParameter('FeedbackTopConnector',[-18.914 500.659 500.87 -19.914 -26.254], @(x) isnumeric(x) && length(x)==5); % for small loading zones
      p.addParameter('ExitTextOffset',[8.6 -14.841], @(x) isnumeric(x) && length(x)==2); %[xoffset yoffset=FeedbackCornerOffset(2) + ExitTextOffset(2)
      p.addParameter('ExitFontSize',2,@isnumeric);
      p.addParameter('EntranceTextOffset',[1 10], @(x) isnumeric(x) && length(x)==2);
      p.addParameter('EntranceFontSize',3,@isnumeric);
      p.addParameter('NumberTextOffset',[-15 0], @(x) isnumeric(x) && length(x)==2);
      p.addParameter('NumberFontSize',3,@isnumeric);
      p.addParameter('LabelTextOffset',[-30 485], @(x) isnumeric(x) && length(x)==2); % [0 485] for small loading zones
      p.addParameter('LabelFontSize',6,@isnumeric);
      p.addParameter('LayoutName',inputname(1),@ischar);
      p.addParameter('Scale',1,@isnumeric);
      p.addParameter('BaseLayout','Base_layout_fabrication_corrected_new_modular_junctions.DXF',@ischar);
      p.addParameter('AddHeinerColumns',false,@islogical);
      p.addParameter('SavePath',S.SavePath,@ischar);
      
      p.KeepUnmatched=true;
      p.parse(varargin{:});
      % Tmp = [fieldnames(p.Unmatched),struct2cell(p.Unmatched)];
      % PasstrhoughArgs = reshape(Tmp',[],1)';
      if isempty(S.SaveName)
        S.makeSaveName;
      end
      DXFW = DXFWriterClass(fullfile(p.Results.SavePath,[ellipsize([p.Results.LayoutName, S.SaveName],231) '.DXF']),...
        'Scale', p.Results.Scale, 'BaseLayout', p.Results.BaseLayout);
      DXFW.writeDXFHeader;
      MinEntrance=min(S.Entrances);
      LineWidth=max(S.Entrances)-MinEntrance;
      if ~isempty(S.TargetSum)
        MaxLinewidth = S.TargetSum-MinEntrance;
      else
        MaxLinewidth = sum(S.Numbers) - MinEntrance;
      end
      if p.Results.AddHeinerColumns
        MaxLinewidth = MaxLinewidth + 2;
        LineWidth = LineWidth + 2;
      end
      Y=p.Results.NetworkOrigin(2);
      X=p.Results.NetworkOrigin(1)+p.Results.LZOffset(1);
      TopFeedbackX=[p.Results.FeedbackOrigin(1),...
        p.Results.FeedbackOrigin(1)];
      TopFeedbackY=[p.Results.FeedbackOrigin(2),...
        p.Results.FeedbackTopConnector(2)];
      NEntrances=length(S.Entrances);
      for n=1:NEntrances
        EntranceNo=S.Entrances(n)-MinEntrance;
        X=p.Results.NetworkOrigin(1)+p.Results.LZOffset(1);
        X=X+EntranceNo*p.Results.UnitCellXDim;
        TopFeedbackX=[TopFeedbackX, p.Results.FeedbackTopConnector(1)+X,...
          p.Results.FeedbackTopConnector(4)+X]; %#ok<AGROW>
        TopFeedbackY=[TopFeedbackY, p.Results.FeedbackTopConnector(2),...
          p.Results.FeedbackTopConnector(2)+(TopFeedbackY(1)-TopFeedbackY(2))/(NEntrances-n+1)]; %#ok<AGROW>
        DXFW.makeInsert('LZ',X,Y+p.Results.LZOffset(2));
        DXFW.annotateDXF(num2str(S.Entrances(n)),X,Y,0,p.Results.EntranceTextOffset,p.Results.EntranceFontSize);
      end
      TopFeedbackX(end)=[];
      TopFeedbackY(end)=[];
      TopFeedbackX=[TopFeedbackX, p.Results.FeedbackTopConnector(1)+X,...
        p.Results.FeedbackTopConnector(5)+X];
      TopFeedbackY=[TopFeedbackY, p.Results.FeedbackTopConnector(3),...
        p.Results.FeedbackOrigin(2)]; 
      DXFW.makeLWPolyLine(TopFeedbackX,TopFeedbackY);
      DXFW.annotateDXF(p.Results.LayoutName,X,Y,0,p.Results.LabelTextOffset,p.Results.LabelFontSize);
      for n = 1:size(S.NetworkMap, 1)
        X = p.Results.NetworkOrigin(1);
        for c = 0:LineWidth
          DXFW.makeInsert(S.NetworkMap(n, c+1), X, Y);
          X = X + p.Results.UnitCellXDim;
        end
        DXFW.makeInsert('endBit',X,Y);
        Y = Y - p.Results.UnitCellYDim;
        if LineWidth < MaxLinewidth
          LineWidth = LineWidth + 1;
        end
      end
      
      X=p.Results.NetworkOrigin(1);
      DXFW.makeInsert('feedback_corner',X+p.Results.FeedbackCornerOffset(1),Y+p.Results.FeedbackCornerOffset(2));
      DXFW.makeLWPolyLine([p.Results.FeedbackVerticalConnector(1),...
        p.Results.FeedbackVerticalConnector(1),...
        p.Results.FeedbackVerticalConnector(2),...
        p.Results.FeedbackVerticalConnector(2)],...
        [p.Results.FeedbackVerticalConnector(4)+ p.Results.FeedbackCornerOffset(2) + Y,...
        p.Results.FeedbackVerticalConnector(3),...
        p.Results.FeedbackVerticalConnector(3),...
        p.Results.FeedbackVerticalConnector(4) + p.Results.FeedbackCornerOffset(2) + Y]);
      BottomFeedbackX=[p.Results.FeedbackCornerOffset(1)+X,...
        p.Results.FeedbackCornerOffset(1)+X];
      BottomFeedbackY=[p.Results.FeedbackCornerOffset(2)+Y,...
        p.Results.FeedbackBottomConnector(1) + p.Results.FeedbackCornerOffset(2) + Y];
      for c=0:LineWidth
        DXFW.makeInsert('end',X,Y);
        if S.SubtractiveNetwork
          ExitNo = S.SubtractStart - c;
        else
          ExitNo = c + MinEntrance;
        end
        DXFW.annotateDXF(num2str(ExitNo),X,Y,90,[p.Results.ExitTextOffset(1) p.Results.ExitTextOffset(2) + p.Results.FeedbackCornerOffset(2)],p.Results.ExitFontSize);
        X=X+p.Results.UnitCellXDim;
      end
      X=X-p.Results.UnitCellXDim;
      BottomFeedbackX=[BottomFeedbackX, p.Results.FeedbackBottomConnector(3)+X,...
        p.Results.FeedbackBottomConnector(3)+X];
      BottomFeedbackY=[BottomFeedbackY p.Results.FeedbackBottomConnector(1) + p.Results.FeedbackCornerOffset(2) + Y,...
        p.Results.FeedbackBottomConnector(2) + p.Results.FeedbackCornerOffset(2) + Y];
      DXFW.makeLWPolyLine(BottomFeedbackX,BottomFeedbackY);
      DXFW.makeInsert('feedback_rectifiers',p.Results.FeedbackOrigin(1),p.Results.FeedbackOrigin(2));
      Y = p.Results.NetworkOrigin(2);
      for n = 1:length(S.Numbers)
        DXFW.annotateDXF(num2str(S.Numbers(n)), p.Results.NetworkOrigin(1), Y, 0, p.Results.NumberTextOffset, p.Results.NumberFontSize);
        Y = Y - p.Results.UnitCellYDim * S.Numbers(n);
      end

      DXFW.delete;
    end
    
    
    function [XLimits, XTicks, XTickLabel] = calculateXLimits(S, varargin)
      %calculateXLimits calculate the best XLimits for plotting graphs
      %based on the prolem size and target sum.
      %
      % See also: multisim, makeplot, drawNetwork
      
      p=inputParser;
      %define the parameters
      p.addParameter('Xlimits',[],@isnumeric);
      p.addParameter('Ylimits',[],@isnumeric);
      p.parse(varargin{:});
      XLimits=p.Results.Xlimits;
      if ~isempty(XLimits)
        if length(XLimits)==1
          Target=round(S.ProblemSize*XLimits+S.Offset);
          XLimits=[Target-9.5 Target+9.5];
        end
        if XLimits(1)<S.Offset-0.5
          XLimits(1)=S.Offset-0.5;
        end
        if XLimits(2)>S.ProblemSize+S.Offset+0.5
          XLimits(2)=S.ProblemSize+S.Offset+0.5;
        end
      else
        if isempty(S.TargetSum)
          UpperLim = S.Offset + sum(S.Numbers)+0.5;
        else
          UpperLim = S.TargetSum + 0.5;
        end
        XLimits = [S.Offset - 0.5 UpperLim];
      end
      XRange = XLimits(2) - XLimits(1);
      if XRange > 5
        TickDist = ceil(XRange/25)*5;
      else
        TickDist = 1;
      end
      TickRange=round(XLimits ./ TickDist) .* TickDist;
      XTicks=TickRange(1):TickDist:TickRange(2);
      XTickLabel = XTicks;
      if S.SubtractiveNetwork
        XTickLabel = S.SubtractStart - XTicks;
      end
    end
    
    
    function [Fig, Axes, Centers, Bars, AgentNane] = plotErrorDistribution(S, varargin)
        p=inputParser;
        p.addParameter('LogErrors',false,@islogical);
        p.addParameter('Iterations',10,@isnumeric);
        p.addParameter('Save', true, @islogical);
        p.KeepUnmatched=true;
        p.parse(varargin{:});
        
        Tmp = [fieldnames(p.Unmatched),struct2cell(p.Unmatched)];
        SimArgs = reshape(Tmp',[],1)';
        
        Log = S.LogErrors;
        S.LogErrors = true;
        
        Errors=zeros(p.Results.Iterations,S.ProblemSize);
        for n = 1:p.Results.Iterations
            S.simulate(SimArgs{:});
            Errors(n, :) = S.Results(2,:);
        end
        
        PassRows=sum(S.Numbers)-length(S.Numbers);
        ExpectedError = (S.Agents - S.Agents * (1 - S.ErrorOP)^PassRows);
        AverageError = ExpectedError / S.ProblemSize;
        
        [Counts, Centers] = hist(Errors(:));
        NormalError = pdf('Normal', round(Centers), AverageError, sqrt(AverageError)*3);
        Corr = 1 / sum(NormalError);
        NormalError = NormalError * Corr * sum(Counts);
        Bars = [Counts', NormalError'];
        Fig = createBasicFigure('Width', 12, 'Aspect', 3/2);
        Axes = axes(Fig);
        bar(Axes, Centers, Bars);
        xlabel(Axes, 'number of errors');
        ylabel(Axes, 'occurrence');
        
        AgentNane = S.SaveName;
        if p.Results.Save
            Fig.Renderer = 'Painters';
            saveas(Fig,fullfile(S.SavePath, [ellipsize( [inputname(1) '_pED(' AgentName ')'], 251) '.pdf']));
            close(Fig);
        else
            set(Fig,'Visible','on');
        end
        
        S.LogErrors = Log;
    end
    
    
  end
  methods (Static)
    
    
    function Vector=orderAlternating(Vector)
      %orderAlternating sorts a vector such that large and small numbers
      %appear alternatingly keeps the average sum of neighboring numbers in
      %the vector constant. Used for alternating sorting of subset sum
      %numbers.
      %
      % See also: sortNumbers
      
      Vector=sort(Vector,'descend');
      for n=1:2:floor(length(Vector)-2)
        Temp=Vector(end);
        Vector(n+2:end)=Vector(n+1:end-1);
        Vector(n+1)=Temp;
      end
    end
    
    
    function pos=checkPos(pos)
      %checkPos sanity check for relative positions within figures.
      %
      % See also: annotateTargetSum,drawNetwork
      
      pos(pos>1)=1;
      pos(pos<0)=0;
    end
    
    
    function agentName=makeAgentName(agentName,nameValueStruct,fieldsToClean)
      %SubSumNetworkClass.makeAgentName creates a string containing the names and values of
      %configuratino parameters. Used to store configuration parameters in
      %file names when saving results
      %
      % See also: drawNetwork, multisim, ExcovClass.makeCombinedPlot
      
      temp=SubSumNetworkClass.cleanUpFields(nameValueStruct, fieldsToClean);
      if ~isempty(agentName)
        agentName=[agentName newline];
      end
      if ~isempty(fields(temp))
        agentName=[agentName evalc('disp(temp)')];
      end
      agentName=regexprep(agentName,'\n+','_');
      agentName=regexprep(agentName,'(\.\d*)0+_','$1_');
      agentName=regexprep(agentName,'(\.\d*?)0+ ','$1 ');
      agentName=regexprep(agentName,'(\.\d*?)0+]','$1]');
      agentName=regexprep(agentName,'\s{2,}','');
      agentName=strrep(agentName,': ','-');
      agentName=regexprep(agentName,'\_+$','');
      agentName=strrep(agentName,'''','');
    end
    
    
    function args=cleanUpFields(args, fields)
      %cleanUpFields helper function for makeAgentName
      %
      % See also: makeAgentName
      
      found=isfield(args, fields);
      if any(found)
        fields=fields(found);
        args=rmfield(args, fields);
      end
    end
    
    
  end
end