function errorRateCalcQuality(numbers, errorRates)
%CREATEFIGURE(X1,YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 11-Dec-2012 23:43:23

% Create figure
YLabel='percent correct';
if nargin==1
  errorRates=[0.1 0.05 0.01 0.005 0.001 0.0005 0.0001];
end
if length(numbers)>6
  numStr=[ num2str(numbers(1:4)) ' ... ' num2str(numbers(end)) ];
else
  numStr=num2str(numbers);
end
if length(errorRates)>6
  errStr=[ num2str(errorRates(1:4)) ' ... ' num2str(errorRates(end)) ];
else
  errStr=num2str(errorRates);
end
if length(numbers)==1
  X=1:numbers;
  XLabel='number of OP junctions to pass';
  YMatrix=zeros(length(errorRates),numbers);
  for i=1:length(errorRates)
    YMatrix(i,:)=(1-errorRates(i)).^X;
  end
else
  X=2:length(numbers);
  XLabel=['cardinality (numbers: ' numStr ')'];
  opJunctions=numbers-1;
  cardinality=length(opJunctions)-1;
  exp=zeros(1,cardinality);
  for i=1:cardinality
    exp(i)=sum(opJunctions);
    opJunctions(end)=[];
  end
  exp=fliplr(exp);
  YMatrix=zeros(length(errorRates),cardinality);
  for i=1:length(errorRates)
    YMatrix(i,:)=(1-errorRates(i)).^exp;
  end
end
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1);
set(axes1, 'XLim', [min(X) max(X)], 'YLim',[0 1], 'Box', 'off', 'PlotBoxAspectRatioMode', 'manual', 'PlotBoxAspectRatio', [16 9 1],'FontSize',12);
hold(axes1,'all');
ylabel(YLabel,'FontSize',14);
xlabel(XLabel,'FontSize',14);
% Create multiple lines using matrix input to plot
plot1 = plot(X,YMatrix','Parent',axes1);
for i=1:length(errorRates)
    set(plot1(i),'DisplayName',[num2str(errorRates(i)*100) '%']);
end

% Create legend
legend1=legend(axes1,'show');
set(legend1,'Orientation','vertical','Location','Best','FontSize',10);
set(gcf,'Units','Inches');
pos = get(gcf,'Position');
set(gcf,'PaperPositionMode','Auto','PaperUnits','Inches','PaperSize',[pos(3), pos(4)]);

saveas(gcf,['results' filesep 'percentCorrect(numbers ' numStr ' error rates ' errStr ').pdf']);
